{
  "domain": "hikconnect_intercom",
  "name": "Hik-Connect Intercom (Cloud, unofficial)",
  "codeowners": ["@patorelovsky"],
  "config_flow": true,
  "documentation": "https://github.com/patorelovsky/ha-hikconnect-intercom",
  "issue_tracker": "https://github.com/patorelovsky/ha-hikconnect-intercom/issues",
  "iot_class": "cloud_polling",
  "requirements": ["pyezvizapi>=1.0.5.0", "requests"],
  "version": "0.2.1"
}
